# Objektno-orijentirano-programiranje---praktikum-u-NET-okolini

./: .editorconfig  LukaTrohar_2IP1.sln
DAL/: DAL - Backup.csproj  DAL.csproj
DAL/Api/: ApiFactory.cs  ApiService.cs  IApi.cs
DAL/Models/: Team.cs  TeamStats.cs
DAL/Models/Matches/: Match.cs  MatchTeam.cs  StartingEleven.cs  TeamEvent.cs  TeamStatistics.cs  Weather.cs
DAL/Models/Matches/Converters/: Converter.cs  DescriptionConverter.cs  ParseStringConverter.cs  PositionConverter.cs  StageNameConventer.cs  StatusConverter.cs  TacticsConverter.cs  TimeConverter.cs  TypeOfEventConverter.cs
DAL/Models/Matches/Enums/: Description.cs  Position.cs  StageName.cs  Status.cs  Tactics.cs  Time.cs  TypeOfEvent.cs
DAL/Repos/: FileRepository.cs  IFileRepository.cs  RepositoryFactory.cs
DAL/Utilities/: EndpointBuilder.cs
Shared_Settings/: pictures.txt  selected_team.txt  settings.txt
WPF/: App.xaml  App.xaml.cs  GlobalUsings.cs  WPF.csproj
WPF/Controls/: PlayerUserControl.xaml  PlayerUserControl.xaml.cs
WPF/Helper/: CultureSetter.cs
WPF/Properties/: Resources.Designer.cs  Resources.hr.resx  Resources.resx  Settings.Designer.cs
WPF/Windows/: MainForm.xaml  MainForm.xaml.cs  PlayerInformation.xaml  PlayerInformation.xaml.cs  Settings.xaml  Settings.xaml.cs  TeamStatistics.xaml  Teamstatistics.xaml.cs
WinForms/: Program.cs  WinForms.csproj
WinForms/Controls/: MatchUserControl.Designer.cs  MatchUserControl.cs  MatchUserControl.hr.resx  MatchUserControl.resx  PlayerUserControl.Designer.cs  PlayerUserControl.cs  PlayerUserControl.hr.resx  PlayerUserControl.resx
WinForms/Forms/: InitialSettingsForm.Designer.cs  InitialSettingsForm.cs  InitialSettingsForm.hr.resx  InitialSettingsForm.resx  InitialTeamSelectForm.Designer.cs  InitialTeamSelectForm.cs  InitialTeamSelectForm.hr.resx  InitialTeamSelectForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.hr.resx  MainForm.resx  StatisticsDisplayForm.Designer.cs  StatisticsDisplayForm.cs  StatisticsDisplayForm.hr.resx  StatisticsDisplayForm.resx
WinForms/HelperClasses/: CloseConfirmation.cs  CultureSetter.cs  PrintPageSetup.cs
WinForms/Properties/: Resource.Designer.cs  Resource.resx
WinForms/Resources/: Resources.Designer.cs  Resources.hr.Designer.cs  Resources.hr.resx  Resources.resx
